VITE_FIREBASE_API_KEY="AIzaSyDTR9bsoGC173PUnXFw8M4CLuFHWzP6bY8"
VITE_FIREBASE_AUTH_DOMAIN = "image-data-ff9f5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "image-data-ff9f5"
VITE_FIREBASE_STORAGE_BUCKET = "image-data-ff9f5.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "302931515565"
VITE_FIREBASE_APP_ID = "1:302931515565:web:b9884d78cdbc42534ace24"